<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_doodle_clean"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <com.facebook.widget.LoginButton
        android:id="@+id/login_facebook_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="@string/facebook_login_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/login_facebook_btn">

        <TextView
            android:id="@+id/no_doodle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="227dp"
            android:gravity="center"
            android:linksClickable="true"
            android:text="등록된 낙서가 없습니다.\n낙서를 남겨주세요"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewDetailContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="250dp"
                android:maxWidth="250dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewDetailLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:text="장소"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.62"
                android:orientation="horizontal"
                android:weightSum="7">

                <ImageView
                    android:id="@+id/imageViewDetailAuth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxHeight="100dp"
                    android:maxWidth="100dp" />

                <TextView
                    android:id="@+id/textViewDetailAuth"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:text="작성자"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewDetailDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="시간"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewDetailContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6.85"
                android:text="내용"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
